# WCF

ClassLibraryWCF/: Class1.cs  ClassLibraryWCF.csproj  ClassLibraryWCF.sln  packages.config
CustomerMVCWCF/: CustomerMVCWCF.csproj
CustomerMVCWCF/Controllers/: CustController.cs  CustomersController.cs
CustomerMVCWCF/Properties/: launchSettings.json
CustomerMVCWCF/Views/: _ViewImports.cshtml
CustomerMVCWCF/Views/Cust/: CustIndex.cshtml
CustomerMVCWCF/Views/Customers/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
CustomersHostingConsoleApp/: CustomersHostingConsoleApp.csproj  Program.cs  app.config
CustomersMvcApplication/: CustomersMvcApplication.csproj  Program.cs  appsettings.json
CustomersServiceApplication/: CustomersServiceApplication.csproj  IService1.cs  Service1.svc  Web.config123
CustomersServiceLibrary/: CustomerService.cs  CustomersServiceLibrary.csproj  IService1.cs  Service1.cs
EmpClassLibrary/: Class1.cs  EmpClassLibrary.csproj  EmpClassLibrary.sln
EmpServiceLib/: Dept.cs  DeptService.cs  EmpService.cs  EmpServiceLib.csproj  EmpServiceLib.sln  Employee.cs  IDept.cs  IEmployee.cs  IService1.cs  Service1.cs
EmpWcfServiceApplication/: EmpWcfServiceApplication.csproj  Service1.svc
EmpWcfServiceLibrary/: EmpService.cs  EmpWcfServiceLibrary.csproj  IService1.cs
EmployeeServiceLibrary/: App.config  EmployeeService.cs  EmployeeServiceLibrary.csproj  IService1.cs
EmployeeWcfMVC/: EmployeeWcfMVC.csproj
EmployeeWcfMVC/Controllers/: HomeController.cs
EmployeeWcfMVC/Models/: ErrorViewModel.cs
EmployeeWcfMVC/Properties/: launchSettings.json
EmployeeWcfMVC/Services/: EmpService.cs
EmployeeWcfMVC/Views/: _ViewImports.cshtml
EmployeeWcfMVC/Views/Shared/: _Layout.cshtml
EmployeeWcfServiceApplication/: EmployeeWcfServiceApplication.csproj  Service1.svc
EmployeesWcfServiceLibrary/: EmployeesWcfServiceLibrary.csproj  IService1.cs  Service1.cs
EntityClassLibrary/: EntityClassLibrary.csproj
EntityClassLibraryWCF/: Emp.cs  EntityClassLibraryWCF.csproj  (+1 more)
(+102 files in other folders)
