is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = CustomerMVCWCF
build_property.RootNamespace = CustomerMVCWCF
build_property.ProjectDir = C:\Users\sribh\source\repos\CustomerMVCWCF\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\sribh\source\repos\CustomerMVCWCF
build_property._RazorSourceGeneratorDebug = 

[C:/Users/sribh/source/repos/CustomerMVCWCF/Views/Cust/CustIndex.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ3VzdFxDdXN0SW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/sribh/source/repos/CustomerMVCWCF/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/sribh/source/repos/CustomerMVCWCF/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 
