<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ScottdbModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="EMP">
    <Key>
      <PropertyRef Name="EMPNO" />
    </Key>
    <Property Name="EMPNO" Type="Int32" Nullable="false" />
    <Property Name="ENAME" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="JOB" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="MGR" Type="Int32" />
    <Property Name="HIREDATE" Type="DateTime" Precision="0" />
    <Property Name="SAL" Type="Int32" />
    <Property Name="COMM" Type="Int32" />
    <Property Name="DEPTNO" Type="Int32" />
    <Property Name="EMAIL" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityContainer Name="ScottdbEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="EMPs" EntityType="Self.EMP" />
  </EntityContainer>
</Schema>