<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ClassLibraryWCF\ClassLibraryWCF.csproj" />
    <ProjectReference Include="..\EmployeesWcfServiceLibrary\EmployeesWcfServiceLibrary.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="ClassLibraryWCF">
      <HintPath>..\ClassLibraryWCF\bin\Debug\ClassLibraryWCF.dll</HintPath>
    </Reference>
    <Reference Include="EmployeesWcfServiceLibrary">
      <HintPath>..\EmployeesWcfServiceLibrary\bin\Debug\EmployeesWcfServiceLibrary.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
